// development.env
NODE_ENV=development
HOST=localhost
PORT=3000
BASE_URL=/UAD/api
urlDB=
TOKEN_PWD=w#~;^p@:FKhaM$m6
TOKEN_EXPIRES=60
UNIT_TOKEN_EXPIRES=minutes
URL_LOGS=/home/Jonatan/Downloads/logs/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=Develop
DB_PASSWORD=_d3v3l0p
DB_NAME=
DB_DIALECT=mysql
